<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CVgrid.css">
    <title>CV-Grid Homework</title>
</head>
<body>
    <div id="GridContainer"> 
        <div id="Name">Name:<br> Carmel Ben Shoshan</div>
        <div id="Photo"> <img src="images/ProfilePhoto.jpeg" alt="Profile Photo" width="80px" height="80px"> </div>
        <div id="Education"> <h4>Education: Information Systems Management Student, Third Year</h4><br><h5>at Ben Gurioun University Of The Negev</h5></div>
        <div id="Skills"> Programming languages: Java, SQL, Python, CSharp.<br>
                        Applications: Microsoft Office - PowerBI, CRM systems, MS Project and Excel<br>
                        Tools: Site development under WIX environment.
             </div>
    </div>
</body>
</html>